<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/fernando.ribeiro/Documents/Projetos/WindowsFormsMVP/WinFormsMVP/DataBase/VeterinaryDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1068"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainPet"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Pet" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="73"/><column index="3" value="69"/><column index="4" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values ('Buttons', 'Dog', 'White');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Buttons', 'Dog', 'White');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Coda', 'Cat', 'Multicolor');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Nina', 'Turtle', 'Dark Gray');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Domino', 'Rabbit', 'White');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Luna', 'Hamster', 'Orange');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Lucy', 'Monkey', 'Brown');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Daysi', 'Horse', 'White');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Zoe', 'Snake', 'Yellow white');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Max', 'Budgie', 'Yellow');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Charlie', 'Mouse', 'White');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Rocky', 'Squirrel', 'Brown-Orange');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Leo', 'Dog', 'White-Black');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Loki', 'Cat', 'Black');
INSERT into Pet (Pet_Name, Pet_Type, Pet_Colour) values('Jasper', 'Dog', 'Silver');</sql><current_tab id="0"/></tab_sql></sqlb_project>
